# WebAutomation

./: .classpath  .project  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
doc/automation/core/api/: MobileCenterAPI.html  OctaneApi.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/core/api/class-use/: MobileCenterAPI.html  OctaneApi.html
doc/automation/core/base/: package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/core/driver/: BrowserInterface.html  DriverChrome.html  DriverFirefox.html  DriverIE.html  DriverManager.html  DriverRemote.html  DriverSafari.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/core/driver/class-use/: BrowserInterface.html  DriverChrome.html  DriverFirefox.html  DriverIE.html  DriverManager.html  DriverRemote.html  DriverSafari.html
doc/automation/core/utils/: Utils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/core/utils/class-use/: Utils.html
doc/automation/data/: DataGenerator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/data/class-use/: DataGenerator.html
doc/automation/data/excel/: ExcelManager.html  ExcelObject.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/data/excel/class-use/: ExcelManager.html  ExcelObject.html
doc/automation/data/hibernate/: DBManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/data/hibernate/class-use/: DBManager.html
doc/automation/data/models/: Device.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/data/models/class-use/: Device.html
doc/automation/logging/log4j/: Log4JSetup.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/automation/logging/log4j/class-use/: Log4JSetup.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/automation/core/api/: MobileCenterAPI.java  StorageBlob.java  StorageQueue.java
src/main/java/automation/core/base/: WebBasePage.java
src/main/java/automation/core/driver/: BrowserInterface.java  DriverChrome.java  DriverFirefox.java  DriverIE.java  DriverManager.java  DriverRemote.java  DriverSafari.java
src/main/java/automation/core/utils/: Utils.java
src/main/java/automation/data/: DataGenerator.java
src/main/java/automation/data/excel/: ExcelManager.java  ExcelObject.java
src/main/java/automation/data/hibernate/: DBObject.java  HibernateUtil.java
src/main/java/automation/data/models/: Device.java
src/main/java/automation/logging/log4j/: Log4JSetup.java
src/main/resources/: hibernate.cfg.xml  log4j.properties  setup.properties
src/main/resources/planilhas/: DEFAULT-excel.xlsx
src/test/java/automation/test/objects/: GoogleObject.java
src/test/java/automation/test/pages/: GooglePage.java
src/test/java/automation/test/runner/: RunCucumberTest.java
src/test/java/automation/test/steps/: GoogleSteps.java
src/test/resources/features/: google.feature
